{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "This will deploy the Ubuntu HTTP server instances to use lab.",
  "Parameters": {
    "region": {
      "Type": "String"
    },
    "vpcId": {
      "Type": "String"
    },
    "ec2Name": {
      "Type": "String"
    },
    "sshKey": {
      "Type": "String"
    },
    "subnet": {
      "Type": "String"
    },
    "instanceType": {
      "Type": "String",
      "Default": "t2.small"
    },
    "ebsVolumeSize": {
      "Type": "String",
      "Default": "40"
    },
    "loadBalancerDnsName": {
      "Type": "String"
    }
  },
  "Mappings": {
    "AWSInstanceType2Arch": {
      "t2.small": {
        "Arch": "64"
      }
    },
    "AWSRegionArch2AMI": {
      "us-east-1": {
        "64": "ami-43a15f3e"
      },
      "us-east-2": {
        "64": "ami-916f59f4"
      },
      "us-west-1": {
        "64": "ami-925144f2"
      },
      "us-west-2": {
        "64": "ami-4e79ed36"
      },
      "eu-central-1": {
        "64": "ami-7c412f13"
      },
      "eu-west-1": {
        "64": "ami-f90a4880"
      },
      "eu-west-2": {
        "64": "ami-f4f21593"
      },
      "us-west-3": {
        "64": "ami-0e55e373"
      },
      "ap-southeast-1": {
        "64": "ami-52d4802e"
      },
      "ap-northeast-2": {
        "64": "ami-a414b9ca"
      }
    }
  },
  "Resources": {
    "InstanceSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "VpcId": {
          "Ref": "vpcId"
        },
        "GroupDescription": "Enable remote access via port SSH (22), HTTPS (443) and HTTP (80)",
        "SecurityGroupEgress": [
          {
            "IpProtocol": -1,
            "CidrIp": "0.0.0.0/0"
          }
        ],
        "SecurityGroupIngress": [
          {
            "IpProtocol": "icmp",
            "FromPort": "-1",
            "ToPort": "-1",
            "CidrIp": "0.0.0.0/0"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "22",
            "ToPort": "22",
            "CidrIp": "0.0.0.0/0"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "80",
            "ToPort": "80",
            "CidrIp": "0.0.0.0/0"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "443",
            "ToPort": "443",
            "CidrIp": "0.0.0.0/0"
          }
        ]
      }
    },
    "HTTPServer": {
      "Type": "AWS::EC2::Instance",
      "Metadata": {
        "AWS::CloudFormation::Init": {
          "config": {
            "commands": {
              "a_update_apt": {
                "command": "apt-get -y update"
              },
              "b_install_apache": {
                "command": "apt-get -y install apache2 apache2-utils"
              }
            }
          }
        }
      },
      "Properties": {
        "ImageId": {
          "Fn::FindInMap": [
            "AWSRegionArch2AMI",
            {
              "Ref": "AWS::Region"
            },
            {
              "Fn::FindInMap": [
                "AWSInstanceType2Arch",
                {
                  "Ref": "instanceType"
                },
                "Arch"
              ]
            }
          ]
        },
        "InstanceType": {
          "Ref": "instanceType"
        },
        "BlockDeviceMappings": [
          {
            "DeviceName": "/dev/sda1",
            "Ebs": {
              "VolumeSize": {
                "Ref": "ebsVolumeSize"
              }
            }
          }
        ],
        "KeyName": {
          "Ref": "sshKey"
        },
        "Tags": [
          {
            "Key": "Server Instance",
            "Value": {
              "Ref": "AWS::StackId"
            }
          },
          {
            "Key": "Name",
            "Value": {
              "Ref": "ec2Name"
            }
          }
        ],
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [
              "",
              [
                "#!/bin/bash -xe\n",
                "# Install the files and packages from the metadata\n",
                "apt-get -y update\n",
                "apt-get -y install python-setuptools\n",
                "echo '* * * * * /usr/bin/ab -n 1000 -c 500 https://",
                {
                  "Ref": "loadBalancerDnsName"
                },
                "/' >> /var/spool/cron/crontabs/ubuntu\n",
                "chown ubuntu:ubuntu /var/spool/cron/crontabs/ubuntu\n",
                "easy_install https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz\n",
                "cfn-init -v ",
                "         --stack ",
                {
                  "Ref": "AWS::StackName"
                },
                "         --resource HTTPServer ",
                "         --region ",
                {
                  "Ref": "AWS::Region"
                },
                "\n",
                "# Signal the status from cfn-init\n",
                "cfn-signal -e $? ",
                "         --stack ",
                {
                  "Ref": "AWS::StackName"
                },
                "         --resource HTTPServer ",
                "         --region ",
                {
                  "Ref": "AWS::Region"
                },
                "\n"
              ]
            ]
          }
        },
        "NetworkInterfaces": [
          {
            "GroupSet": [
              {
                "Ref": "InstanceSecurityGroup"
              }
            ],
            "Description": "Server:Internal",
            "DeviceIndex": "0",
            "AssociatePublicIpAddress": "false",
            "DeleteOnTermination": "true",
            "SubnetId": {
              "Ref": "subnet"
            }
          }
        ]
      },
      "CreationPolicy": {
        "ResourceSignal": {
          "Timeout": "PT15M"
        }
      }
    }
  },
  "Outputs": {
    "Region": {
      "Description": "AWS Region",
      "Value": {
        "Ref": "AWS::Region"
      }
    },
    "HTTPServerIP": {
      "Description": "Ubuntu Apache Server",
      "Value": {
        "Fn::GetAtt": [ "HTTPServer", "PrivateIp" ]
      }
    }
  }
}
